# PatientTracker

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patienttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienttracker/: ActivityMain.java  Activity_Doctor.java  Activity_Doctor_Login.java  Activity_Doctor_Register.java  Activity_Doctor_SetAppointment.java  Activity_Doctor_SetAvailability.java  Activity_Main.java  Activity_Patient.java  Activity_Patient_Booking_Select_Doctor.java  Activity_Patient_Booking_Select_Time.java  Activity_Patient_Login.java  Adapter_Note_Doctor.java  (+23 more)
app/src/main/res/drawable/: custom_background_blue.xml  custom_background_white.xml  custom_button_trans.xml  custom_underline_background.xml  custom_underline_background_white.xml  fragment_calender_backgraound.xml  fragment_doctor_background_bar.xml  fragment_patient_background_bar.xml
app/src/main/res/drawable-v24/: custom_button1.xml  custom_button2.xml  custom_button_clear3.xml  custom_trans.xml  custom_trans2.xml  custom_trans3.xml  scroll_bar_color_trans.xml
app/src/main/res/layout/: activity_doctor_login.xml  activity_doctor_main.xml  activity_doctor_register.xml  activity_doctor_set_appointment.xml  activity_doctor_set_availability.xml  activity_main.xml  activity_patient_booking_select_doctor.xml  activity_patient_booking_select_time.xml  activity_patient_login.xml  activity_patient_main.xml  activity_patient_register.xml  activity_patient_view_appointment.xml  appointment_block.xml  dialog_booking_successful.xml  dialog_register_successful.xml  dialog_successful_upload.xml  dialog_update_successful.xml  dropdown_items_doctor_feilds.xml  fragment_doctor.xml  fragment_doctor_appointments.xml  fragment_doctor_availability.xml  fragment_doctor_history.xml  fragment_patient.xml  fragment_patient_history.xml  recyclerview_doctor_info.xml
app/src/main/res/values/: styles.xml
(+2 files in other folders)
