<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/greenDoctor2"

    tools:ignore="HardcodedText"
    tools:context=".Activity_Doctor_SetAppointment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TV_A_Appointment_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"

        android:text="Appointment Form"
        android:textColor="@color/pureWhite"
        android:textSize="30sp"/>

        <TextView
            android:id="@+id/TV_A_Appointment_Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_A_Appointment_Title"
            android:layout_marginStart="20dp"

            android:text="Doctor : "
            android:textColor="@color/pureWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/TV_A_Appointment_Doctor_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV_A_Appointment_Doctor"
            android:layout_marginStart="20dp"

            android:text="Doctor Field : "
            android:textColor="@color/pureWhite"
            android:textSize="20sp" />

        <TextView
        android:id="@+id/TV_A_Appointment_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Doctor_Field"
        android:layout_marginStart="20dp"

        android:text="Patient : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TV_A_Appointment_DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Patient"

        android:paddingHorizontal="20dp"

        android:text="Date  Time : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TV_A_Appointment_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_DateTime"

        android:gravity="center"

        android:text="Description"
        android:textColor="@color/pureWhite"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/IL_A_Appointment_Description"
        android:layout_below="@id/TV_A_Appointment_Description"
        android:layout_marginHorizontal="20dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/pureWhite"
        app:boxStrokeWidth="3dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/ET_A_Appointment_Description"

            android:gravity="top"

            android:textSize="18sp"
            android:textColor="@color/pureWhite"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TV_A_Appointment_Prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IL_A_Appointment_Description"

        android:gravity="center"

        android:text="Prescription"
        android:textColor="@color/pureWhite"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/IL_A_Appointment_Prescription"
        android:layout_below="@id/TV_A_Appointment_Prescription"
        android:layout_marginHorizontal="20dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/pureWhite"
        app:boxStrokeWidth="3dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/ET_A_Appointment_Prescription"

            android:gravity="top"

            android:textSize="18sp"
            android:textColor="@color/pureWhite"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/B_A_Appointment_Confirm"
        android:layout_below="@+id/IL_A_Appointment_Prescription"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"

        android:backgroundTint="@color/bluePatient"

        android:text="Confirm"
        android:textColor="@color/pureWhite"
        android:textSize="15sp"
        />

    </RelativeLayout>
</ScrollView>