<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/greenDoctor2"

    tools:ignore="HardcodedText"
    tools:context=".Activity_Doctor_SetAppointment">

    <TextView
        android:id="@+id/TV_A_Appointment_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"

        android:text="Appointment Form"
        android:textColor="@color/pureWhite"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/TV_A_Appointment_Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Title"
        android:layout_marginStart="20dp"

        android:text="Doctor : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TV_A_Appointment_Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Doctor"
        android:layout_marginStart="20dp"

        android:text="Patient : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TV_A_Appointment_DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Patient"

        android:paddingHorizontal="20dp"

        android:text="Date  Time : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TV_A_Appointment_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_A_Appointment_Patient"

        android:paddingHorizontal="20dp"

        android:background="@drawable/custom_underline_background_white"

        android:text="Date  Time : "
        android:textColor="@color/pureWhite"
        android:textSize="20sp"/>



</RelativeLayout>