<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_gravity="center"
    android:background="@color/transparent"
    tools:ignore="HardcodedText">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/bluePatient">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/TV_D_Success_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/keania_one_regular"
                android:text="Booking complete"
                android:textAlignment="center"
                android:textColor="@color/pureWhite"
                android:textSize="25sp"/>


            <ImageView
                android:id="@+id/I_D_Success_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_cloud_done_24"
                android:layout_below="@id/TV_D_Success_title"
                android:layout_centerHorizontal="true">
            </ImageView>

            <Button
                android:id="@+id/B_D_Success_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/I_D_Success_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/greenDoctor"
                android:fontFamily="@font/consolab"
                android:text="Home Page">

            </Button>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>